{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K2ETV1H;Database=Mango_Coupon;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
